<!-- Do not change structure of html, body, form or the == XML CODE WILL GENERATE THIS VIEW == . You could add css to style and add html under the form-->
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">

    <!-- All style element are normal css exept for the element under # thease one will represent a setting value in xml -->
    <style>
        /*This is the css for general element*/
        body {
            font-family: #FONT_NAME#;
            color: #TEXT_COLOR#;
            background-color: #BACKGROUND_COLOR#;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
            margin: 1%;
        }

            body::-webkit-scrollbar {
                display: none;
            }


        .root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90%;
            width: 90%;
            padding: 1%;
        }
    </style>

    <style>
        /*
                This css represent all kind of input or ui element in xml
                You can create you own class to create you custom element
                but if you only want to edit a detail of existing one
                you could use Style property directly inside xml
            */
        .Title {
            margin: 5px;
            margin-bottom: #ITEM_MARGIN#;
            margin-top: #ITEM_MARGIN#;
            font-size: 2.8rem;
            font-weight: bold;
            text-align: center;
        }

        .Button {
            margin-bottom: #ITEM_MARGIN#;
            margin-top: #ITEM_MARGIN#;
            display: inline-block;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: #MAIN_TEXT_COLOR#;
            background-color: #MAIN_COLOR#;
            border: none;
            border-radius: 0.5rem;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
        }

            .Button:hover {
                cursor: grab;
                background-color: #FADE_MAIN_COLOR#;
            }

        .LabelBox {
            margin: 5px;
            margin-bottom: #ITEM_MARGIN#;
            margin-top: #ITEM_MARGIN#;
            border: 2px solid #MAIN_COLOR#;
            border-radius: 0.5rem;
            width: 90%;
            padding: 1rem;
        }

        .Label {
            margin: 5px;
            margin-bottom: #ITEM_MARGIN#;
            margin-top: #ITEM_MARGIN#;
            width: 90%;
            padding: 1rem;
        }

        .Row {
            margin-top: #ITEM_MARGIN#;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .TextBox {
            margin: 5px;
            margin-bottom: #ITEM_MARGIN#;
            margin-top: #ITEM_MARGIN#;
            border: 1px groove #FADE_MAIN_COLOR#;
            background-color: #FADE_BACKGROUND_COLOR#;
            width: 99%;
            border-radius: 6px;
            padding: 8px;
            font-size: 16px;
            color: #TEXT_COLOR#;
        }

            .TextBox:focus {
                outline: none;
                box-shadow: 0px 0px 8px #MAIN_COLOR#;
            }

        .Spacer {
            width: 50px;
            color: #MAIN_COLOR#;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

            .dropdown input[type="text"] {
                padding: 10px;
                border: 1px solid #MAIN_COLOR#;
                border-radius: 4px;
                background-color: #FADE_BACKGROUND_COLOR#;
                font-size: 16px;
                color: #TEXT_COLOR#;
                width: 200px;
            }

            .dropdown .dropdown-content {
                display: none;
                position: absolute;
                z-index: 1;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #MAIN_COLOR#;
                box-shadow: 0px 0px 5px #FADE_MAIN_COLOR#;
                border-top: none;
                border-radius: 2px 2px 4px 4px;
            }

                .dropdown .dropdown-content a {
                    display: block;
                    padding: 10px;
                    text-decoration: none;
                    font-family: #FONT_NAME#;
                    color: #MAIN_TEXT_COLOR#;
                    background-color: #MAIN_COLOR#;
                }

                    .dropdown .dropdown-content a:hover {
                        background-color: #FADE_MAIN_COLOR#;
                    }

            .dropdown.open .dropdown-content {
                display: block;
                font-family: #FONT_NAME#;
                color: #MAIN_TEXT_COLOR#;
                background-color: #MAIN_COLOR#;
            }

            .dropdown input[type="text"] {
                padding: 10px 30px 10px 10px; /* Add padding to the right for the arrow */
                background-repeat: no-repeat;
                background-position: right 10px center;
                background-size: 16px 16px;
            }

            .dropdown input[type="text"],
            .dropdown:hover input[type="text"] {
                cursor: pointer;
            }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/xml/xml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/addon/hint/show-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/addon/hint/xml-hint.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/addon/hint/show-hint.min.css">
</head>

    <body>
        <form id="UForm" action="view.html?LOCAL:" method="get" class="root">
            <!-- If you want to add a default html item for all futur page you could do it here -->
            === XML CODE WILL GENERATE THIS VIEW ===
            <!-- If you want to add a default html item for all futur page you could do it here -->
        </form>
        <script>
            const dropdowns = document.querySelectorAll(".dropdown");

            for (let i = 0; i < dropdowns.length; i++) {
                const dropdown = dropdowns[i];
                const input = dropdown.querySelector("input[type='text']");
                const options = dropdown.querySelectorAll(".dropdown-content a");

                input.addEventListener("click", function () {
                    dropdown.classList.toggle("open");
                });

                for (let j = 0; j < options.length; j++) {
                    const option = options[j];
                    option.addEventListener("click", function (event) {
                        const selectedOption = event.target.textContent;
                        input.value = selectedOption;
                        dropdown.classList.remove("open");
                        event.preventDefault();
                    });
                }

                document.addEventListener("click", function (event) {
                    if (!dropdown.contains(event.target)) {
                        dropdown.classList.remove("open");
                    }
                });
            }

        </script>
    </body>
</html>